digraph T{ 
node[shape=box fontname="Arial" fillcolor="white" style=filled ]
root[label = "capa: 0", group=1]
label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="15pt" 

                    
F1[label="F1",fillcolor="plum",group=1];
F2[label="F2",fillcolor="plum",group=1];
F4[label="F4",fillcolor="plum",group=1];
F7[label="F7",fillcolor="plum",group=1];
F1->F2;
F2->F1;
F2->F4;
F4->F2;
F4->F7;
F7->F4;
C1[label="C1",fillcolor="powderblue",group=2];
C2[label="C2",fillcolor="powderblue",group=3];
C3[label="C3",fillcolor="powderblue",group=4];
C4[label="C4",fillcolor="powderblue",group=5];
C1->C2
C2->C1
C2->C3
C3->C2
C3->C4
C4->C3
root->F1;
 root->C1;
{rank=same;root;C1;C2;C3;C4;}
N1_1[label="*",group="2", fillcolor="black"];
N1_2[label="*",group="3", fillcolor="black"];
N1_3[label="*",group="4", fillcolor="black"];
N2_1[label="*",group="2", fillcolor="black"];
N2_2[label="*",group="3", fillcolor="black"];
N4_2[label="*",group="3", fillcolor="black"];
N7_4[label="*",group="5", fillcolor="black"];
F1->N1_1;
N1_1->F1;
N1_1->N1_2;
N1_2->N1_1;
N1_2->N1_3;
N1_3->N1_2;
{rank = same;F1;N1_1;N1_2;N1_3;}
F2->N2_1;
N2_1->F2;
N2_1->N2_2;
N2_2->N2_1;
{rank = same;F2;N2_1;N2_2;}
F4->N4_2;
N4_2->F4;
{rank = same;F4;N4_2;}
F7->N7_4;
N7_4->F7;
{rank = same;F7;N7_4;}
C1->N1_1;
N1_1->C1;
N2_1->N1_1;
N1_1->N2_1;
C2->N1_2;
N1_2->C2;
N2_2->N1_2;
N1_2->N2_2;
N4_2->N2_2;
N2_2->N4_2;
C3->N1_3;
N1_3->C3;
C4->N7_4;
N7_4->C4;
}